# Email Configuration
# IMPORTANT: The EMAIL_PASS has been removed from this file for security.
# Please set it as an environment variable on your server.
# For example: export EMAIL_PASS="your_real_email_password"

# production
EMAIL_HOST=mail.smartsign.com.vn
EMAIL_PORT=25
EMAIL_USER=nghiahq@smartsign.com.vn
EMAIL_PASS="nghiahq@123"

# Recipient Email
RECIPIENT_EMAIL=nghiahq@smartsign.com.vn

# demo
# EMAIL_HOST=mail.mmds.vn
# EMAIL_PORT=25
# EMAIL_USER=nghiahq@mmds.vn
# EMAIL_PASS="ouC8NBpQ6n9U"

# # Recipient Email
# RECIPIENT_EMAIL=luanpt@smartsign.com.vn


# Admin Credentials

# IMPORTANT: Please change these default credentials.

ADMIN_USERNAME=admin

ADMIN_PASSWORD=hcm,1234



# Session Secret

SESSION_SECRET=a8f5a1a5d6a6d4c8a1e2f4f8a7d6e5d4c3b2a1a0d9e8f7g6h5j4k3l2m1n0o9p8q7r6s5t4u3v2w1x0y9z
